[Hook Scripts]
# Only list fast unittests here.
py2_config_unittest = python2 ./rh/config_unittest.py
py3_config_unittest = python3 ./rh/config_unittest.py
py2_hooks_unittest  = python2 ./rh/hooks_unittest.py
py3_hooks_unittest  = python3 ./rh/hooks_unittest.py
py2_shell_unittest  = python2 ./rh/shell_unittest.py
py3_shell_unittest  = python3 ./rh/shell_unittest.py
py2_android_test_mapping_format_unittest = python2 ./tools/android_test_mapping_format_unittest.py
py3_android_test_mapping_format_unittest = python3 ./tools/android_test_mapping_format_unittest.py

[Builtin Hooks]
commit_msg_bug_field = true
commit_msg_changeid_field = true
commit_msg_test_field = true
pylint2 = true
pylint3 = true
